{
  "name": "web-viewer-frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.18.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:gallery-contract": "vitest run src/media-window/GlobalMediaWindow.test.ts src/media-window/globalLayoutIndex.test.ts src/media-window/useGlobalReaderRange.test.ts src/components/GalleryGlobalTrack.test.tsx src/components/MonthQuickNav.test.tsx src/utils/navigationTransaction.test.ts src/utils/smoothScroll.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
